
===============================================
  VidHub тАФ Step 12: DeliveryOptimizer Test
===============================================

[PASS] Node names assigned correctly
[PASS] dijkstra(MumbaiтЖТUser) = 28ms via Bangalore+Singapore
[PASS] dijkstra(MumbaiтЖТMumbai) = 0ms (same node)
[PASS] dijkstra(DelhiтЖТUser) = 25ms via Singapore
[PASS] Dijkstra picks cost-optimal, not just fewest hops
[PASS] dijkstra returns -1 for unreachable node
[PASS] After congestion on Bangalore, rerouted via Delhi (35ms)
[PASS] After restoring Bangalore, optimal route returns to 28ms

--- displayGraph() ---
  ==================================================================
  ЁЯМР  CDN Network Graph  (6 nodes)
  ==================================================================
  Mumbai-Origin        тЖТ  Delhi-PoP [10ms], Bangalore-PoP [8ms]
  Delhi-PoP            тЖТ  Mumbai-Origin [10ms], Singapore-Edge [20ms], London-Edge [25ms]
  Bangalore-PoP        тЖТ  Mumbai-Origin [8ms], Singapore-Edge [15ms]
  Singapore-Edge       тЖТ  Delhi-PoP [20ms], Bangalore-PoP [15ms], User-Local [5ms]
  London-Edge          тЖТ  Delhi-PoP [25ms], User-Local [30ms]
  User-Local           тЖТ  Singapore-Edge [5ms], London-Edge [30ms]
  ==================================================================

--- displayRoute(Mumbai тЖТ User) ---
  ==================================================================
  ЁЯЪА  Optimal Delivery Route
  From : Mumbai-Origin
  To   : User-Local
  ==================================================================
  Route: Mumbai-Origin тЖТ Bangalore-PoP тЖТ Singapore-Edge тЖТ User-Local
  Hops : 3
  Cost : 28 ms  тЬФ Optimal
  ==================================================================

--- displayRoute(after congestion on Bangalore) ---
  ==================================================================
  ЁЯЪА  Optimal Delivery Route
  From : Mumbai-Origin
  To   : User-Local
  ==================================================================
  Route: Mumbai-Origin тЖТ Delhi-PoP тЖТ Singapore-Edge тЖТ User-Local
  Hops : 3
  Cost : 35 ms  тЬФ Optimal
  ==================================================================

--- displayAllRoutes(from Mumbai) ---
  ==================================================================
  ЁЯЫг  All Routes from: Mumbai-Origin
  ==================================================================
  Destination           Cost      Path
  ------------------------------------------------------------------
  Delhi-PoP             10      ms  Mumbai-OriginтЖТDelhi-PoP
  Bangalore-PoP         8       ms  Mumbai-OriginтЖТBangalore-PoP
  Singapore-Edge        23      ms  Mumbai-OriginтЖТBangalore-PoPтЖТSingapore-Edge
  London-Edge           35      ms  Mumbai-OriginтЖТDelhi-PoPтЖТLondon-Edge
  User-Local            28      ms  Mumbai-OriginтЖТBangalore-PoPтЖТSingapore-EdgeтЖТUser-Local
  ==================================================================


===============================================
  All DeliveryOptimizer tests passed!
===============================================

